spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/donatedrift?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Ragib@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1

#stripe-secret-key = sk_test_51P4okJSEYoiLMQFXP8mTnTviMe4KfjO8m97zynTYhngdrTNdQVR60rHWkmYbNA2hppqzLgEQBoWLb4Bzjw1HoL7500OIqhrGHO
#
#stripe-public-key = pk_test_51P4okJSEYoiLMQFXQbTvt8yPWJkZTer8lY1ok2gaR4aOUCTPaSSlGk0vYZD26F17ZK0c7607v2XMM4aNaRxhOeNp00R2snQskg

paypal.client-id: AT9S7AcKiV2KBxWR084wpCiqhrjMwbYwE6EwscMV7UnsposbxGlunl6XPjx4H79Cddm7BWvMang_PTSs
paypal.client-secret: EN-YU1VJnSC4eZKDzrFlcb-6RlvbT1QGDo8rnfg10ktljfSIGkMYqDeKgowoVo83_6y5X2vAyQVFdPOA

paypal.mode: sandbox  
  # Use #sandbox' for testing and 'live' for Production